name:                 cardano-millions
version:              1.0.0
visibility:           public
id:                   cardano-millions-1.0.0-inplace
key:                  cardano-millions-1.0.0-inplace
license:              Apache-2.0
maintainer:           hoc@house-of-cardano.io
author:               Lars Brünjes
description:          Tests for a cardano lottery
abi:                  inplace
exposed:              True
exposed-modules:      Cardano.CardanoMillions.MillionsScript
import-dirs:
    /home/node/cardano-millions/dist-newstyle/build/x86_64-linux/ghc-8.10.4/cardano-millions-1.0.0/build

library-dirs:
    /home/node/cardano-millions/dist-newstyle/build/x86_64-linux/ghc-8.10.4/cardano-millions-1.0.0/build

dynamic-library-dirs:
    /home/node/cardano-millions/dist-newstyle/build/x86_64-linux/ghc-8.10.4/cardano-millions-1.0.0/build

data-dir:             /home/node/cardano-millions/.
hs-libraries:         HScardano-millions-1.0.0-inplace
depends:
    base-4.14.1.0 bytestring-0.10.12.0
    cardano-api-1.28.0-3d3f7a87944447fd536e56bfa32f6fe89b531af8d4102052e4992b305422fc4d
    plutus-core-0.1.0.0-39800f816414a7921452d105f5150d7cb4f855f89a779deed7e72731fcdee1c2
    plutus-ledger-0.1.0.0-ca800d24fc1fa43fc0f5f1060a227527a9c64b9a889c239e32a9a14119916dae
    plutus-ledger-api-0.1.0.0-290a436caea1d9e700e7df5fc1b272fb9d1fa974caeb811cee4e76d21e29243e
    plutus-tx-0.1.0.0-a4be0e6d66d437b19fb5831e9a59734d418ea96a44436662a41153319530e8ac
    plutus-tx-plugin-0.1.0.0-e6da5a62199d37392f93d6d933226fd99cb305bd23399ae61cc91c268bb6d169
    serialise-0.2.3.0-4e5f25e426ec8909b21ad9247823c1b83333b597e5aa0b0516564e49a2f44911

haddock-interfaces:
    /home/node/cardano-millions/dist-newstyle/build/x86_64-linux/ghc-8.10.4/cardano-millions-1.0.0/doc/html/cardano-millions/cardano-millions.haddock

haddock-html:
    /home/node/cardano-millions/dist-newstyle/build/x86_64-linux/ghc-8.10.4/cardano-millions-1.0.0/doc/html/cardano-millions
